/**
 * @file crc8.h
 * @author [Anaera]
 * @brief Библиотека для расчета CRC-8 с различными реализациями.
 * @version 1.0
 * @date 2026-05-31
 *
 * @details Этот файл содержит прототипы функций для расчета CRC-8.
 * Реализации включают побитовый, побайтовый (с таблицей 256 байт) и матричный методы.
 * Поддерживаются как классический (нерефлексный), так и рефлексный (1-Wire) алгоритмы.
 */

#ifndef CRC8_H
#define	CRC8_H

#include <xc.h> // Для компиляторов PIC
#include <stdint.h>
#include <stddef.h>

/* --- Конфигурация алгоритма --- */
#define STD_POLY 0x31   // Стандартный полином CRC-8 (Dallas/Maxim) (нерефлексный)
#define INV_POLY 0x8C   // Инвертированный полином (для рефлексного алгоритма)
#define INIT_CRC 0x00   // Инициализация CRC

/* --- Прототипы функций --- */

/* ===Нерефлексныеt алгоритмы === */

/**
 * @brief Побитовая реализация классического (нерефлексного) алгоритма.
 * @details Обрабатывает один бит данных. Является базовым "кирпичиком" для других методов.
 * @param crc Текущее значение CRC.
 * @param data_bit Входящий бит данных (0 или 1).
 * @return Новое значение CRC.
 */
uint8_t calc_crc8_bit(uint8_t crc, uint8_t msb_bit);
/**
 * @brief Функция для расчета crc байта как потока 8 бит
 */
uint8_t make_crc8_byte(uint8_t crc, uint8_t byte);
/**
 * @brief Расчет таблицы CRC 8 байт через входной поток бит
 * для последующего использовагия в матричном алгоритме 
 */
void init_crc8_bit_matrix(void);

/**
 * @brief Побайтная реализация классического (нерефлексного) алгоритма.
 * @details Обрабатывает один байт данных. Используется оптизация `crc ^= byte`
 *  математически обоснована свойством  линейности модульной арифметики:
 *  (A + B) mod C = ((A mod C) + (B mod C)) mod C.
 * @param crc Текущее значение CRC.
 * @param byte Входящий byte данных.
 * @return Новое значение CRC.
 */
uint8_t calc_crc8_byte(uint8_t crc, uint8_t byte);
/**
 * @brief Побайтовый расчет CRC с использованием таблицы на 256 байт.
 * @details Самый быстрый метод. Оптизация `crc ^= byte` математически обоснована свойством
 * линейности модульной арифметики: (A + B) mod C = ((A mod C) + (B mod C)) mod C.
 * @param crc Текущее значение CRC.
 * @param byte Входящий байт данных.
 * @return Новое значение CRC.
 */
uint8_t calc_crc8_table(uint8_t crc, uint8_t byte);
/**
 * @brief Расчет таблицы CRC 256 байт для последующего использовагия в табличном алгоритме
 */
void init_crc8_byte_table(void);

/**
 * @brief Побайтовый расчет CRC с использованием матрицы из 8 байт.
 * @details Компактная альтернатива 256-байтной таблице. Использует свойство линейности:
 * результат для любого байта является XOR результатов для его единичных битов.
 * @param crc Текущее значение CRC.
 * @param byte Входящий байт данных.
 * @return Новое значение CRC.
 */
uint8_t calc_crc8_matrix(uint8_t crc, uint8_t byte);
/**
 * @brief Расчет таблицы CRC 8 байт  через побайтовый расчет CRC 
 * для последующего использовагия в матричном алгоритме
 */
void init_crc8_byte_matrix(void);

/* === Рефлексный алгоритм (1-Wire) === */
/**
 * @brief Рефлексный алгоритм (1-Wire).
 * @details Сдвигает регистр вправо. Используется в протоколах iButton, MicroLAN.
 * Используется инвертированный (рефлексный) полином по отношению к базовому
 * @param crc Текущее значение CRC.
 * @param byte Входящий байт данных.
 * @return Новое значение CRC.
 */
uint8_t crc8_1wire(uint8_t crc, uint8_t byte);

/**
 * @brief Расчет таблицы CRC 8 байт  через побайтовый расчет CRC 
 * для последующего использовагия в матричном алгоритме
 * для рефлексного алгоритма
 */
void init_1wire_table(void);


/* === Утилиты === */

// Проверка CRC для блока данных (использует побайтовый метод)
uint8_t check_crc8(uint8_t *data, uint8_t len);

#endif	/* CRC8_H */
